<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <!-- External Stylesheets -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    
    <style>
 
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;

            }

        }
        

        header {
            top: 0;
            width: 100%;
            z-index: 999999;

            height: 80px;
            color: black;
            background-color: salmon;
            padding-left: 12px;
            overflow: hidden;
            font-family: Times New Roman, sans-serif;
            
        }
       
        header * {
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        
        .right * {

            height: 70px;
            color: Black;
            background-color: lightcoral;
            padding-left: 12;
            font-family: Times New Roman, sans-serif;
            
        }
        
        header * {
            display: inline-block;
            margin-right: 20px;
            margin-top: 25px;
        }
        
        .right  {

            float: right;
        }
        
        header h3 {

            margin-top: 25px;
        }
        
        a {color: black;
        }
        

            margin-top: 5px
        }

    </style>
</head>

<body>

    
    <header id="header">
        
        <h2>Leaflet Map</h2>   
        <h3 class="right">GIS 4533: Samuel Sharp</h3>
        <h3> <a href="https://leafletjs.com/" target="_blank">I built this with Leaflet</a></h3>
    
    </header>
    

        
    <header id = "header">
    <h2> Leaflet Map</h2>
    <h3 class="right">GIS 4533: Samuel Sharp</h3>
    <h4><a href="https://leafletjs.com/">I built this with Leaflet</a></h3>
    </header>
    
    

<div id="map"></div>
<!-- Add the Leaflet JavaScript library -->
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>    

    <script> 
    
    //Create variable to hold map element, give initial settings to map
    
    //Add new basemap
        
        var map = L.map('map',{ center: [46.77035, -92.12242], zoom: 9});
    L.tileLayer('https://{s}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        
    </script>
        
        
    <script>
        //Create point feature for Split Rock Lighthouse
        var marker = L.marker([47.2000, -91.3670]).addTo(map);
        
        marker.bindPopup("This is Split Rock Lighthouse").openPopup();
        
    </script>
    
    <script>
        
         //Create point feature for Two Harbors
        var marker = L.marker([47.0227, -91.6707]).addTo(map);
          marker.bindPopup("This is Two Harbors").openPopup();
        
        </script>
    
    <script>
        
        //Create point feature for Hawk Ridge
        var marker = L.marker([46.8460, -92.0333]).addTo(map);
          marker.bindPopup("This is Hawk Ridge").openPopup();
        
    </script>
    
    <script> 
            //Create point feature for Duluth
            
            var marker = L.marker([46.77035, -92.12242]).
        addTo(map);
            
            marker.bindPopup("This is Duluth").openPopup(); 
        </script>
        
    <script>
    
        
    //Mouse move
L.control.mousePosition(position).addTo(map)    
    
    
</script>    
      
    
    
    <script>
    
    //Create an Empty Popup
        var popup = L.popup();
        
    //Write function to set Properties of the Popup
        function onMapClick(e) {
            popup
                .setLatLng (e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
            
        }
        
        //Listen for a click event on the Map element
        map.on('click', onMapClick);
        </script>
    
     <!-- csv data and airport icons -->
     <script 
        
    var airportIcon = L.Icon({
        iconUrl: 'airport.png', iconSize: [50,40]});
             
    var customLayer = L.geoJson(null ,{pointToLayer: function(feature, latlng) {return L.marker(latlng, {icon: airportIcon});}});
             
    var airportsLayer = omnivore.csv('https://raw.githubusercontent.com/gis4533-fall2019/webdev-unit/master/airports.csv', null, customLayer).addTo(map);
        
         ></script>
        
    </body>
</html>